<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/frag_position"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E5E5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgroup"
            >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="首页"
                android:button="@null"
                android:drawableTop="@drawable/index_radio_icon_color"
                android:gravity="center"
                android:textColor="@drawable/radio_text_color_style"
                android:id="@+id/radio_index"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分类"
                android:button="@null"
                android:drawableTop="@drawable/type_radio_icon_color"
                android:gravity="center"
                android:textColor="@drawable/radio_text_color_style"
                android:id="@+id/radio_type"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发现"
                android:button="@null"
                android:drawableTop="@drawable/discover_radio_icon_color"
                android:gravity="center"
                android:textColor="@drawable/radio_text_color_style"
                android:id="@+id/radio_discover"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购物车"
                android:button="@null"
                android:drawableTop="@drawable/bcar_radio_icon_color"
                android:gravity="center"
                android:textColor="@drawable/radio_text_color_style"
                android:id="@+id/radio_buycar"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="个人中心"
                android:button="@null"
                android:drawableTop="@drawable/user_radio_icon_color"
                android:gravity="center"
                android:textColor="@drawable/radio_text_color_style"
                android:id="@+id/radio_user"
                />

        </RadioGroup>


    </LinearLayout>


</LinearLayout>