<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    >

   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/vp1"
       android:clipChildren="false"
       />

</LinearLayout>